# api_aouth

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/api/: ApiApplication.java  LoginDto.java  RefreshTokenDto.java  SecurityApplication.java  SecurityConfig.java  TokenDto.java
src/main/java/com/springboot/api/account/domain/: Account.java  AccountDto.java  Role.java  UserContext.java
src/main/java/com/springboot/api/account/repository/: AccountRepository.java
src/main/java/com/springboot/api/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/springboot/api/account/web/: AccountController.java
src/main/java/com/springboot/api/common/config/: ModelMapperConfig.java  PasswordEncodeConfig.java  SwaggerConfig.java
src/main/java/com/springboot/api/context/: AccountContext.java  AccountContextService.java
src/main/java/com/springboot/api/exception/: BadRequestException.java  InvalidJwtException.java
src/main/java/com/springboot/api/filter/: AccountJwtRefreshAuthenticationFilter.java  AccountLoginFilter.java  FilterSkipMatcher.java  JwtAuthenticationFilter.java
src/main/java/com/springboot/api/handler/: AccountJwtAuthenticationSuccessHandler.java  JwtAuthenticationFailureHandler.java
src/main/java/com/springboot/api/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtFactory.java
src/main/java/com/springboot/api/listener/: AccountLoaderListener.java
src/main/java/com/springboot/api/member/: Member.java  MemberDto.java  MemberJpaRestController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemberVo.java
src/main/java/com/springboot/api/properties/: EnvironmentProperties.java  JwtProperties.java
src/main/java/com/springboot/api/provider/: AccountLoginAuthenticationProvider.java  BeanProvider.java  JwtAuthenticationProvider.java  MessageSourceProvider.java
src/main/java/com/springboot/api/requestMatcher/: SkipRequestMatcher.java
src/main/java/com/springboot/api/token/: AccountPostAuthorizationToken.java  AccountPreAuthorizationToken.java  JwtPreProcessingToken.java
src/main/java/com/springboot/api/util/: BindingResultUtil.java  MsgSourceUtil.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/application/banner/: banner.txt  banner2.txt  banner_dev.txt  banner_local.txt  banner_prod.txt
src/main/resources/jwt/: jwt.properties
src/test/http/account/: login.http  refreshToken.http
src/test/http/member/: createMember.http  getMembers.http
src/test/java/com/springboot/api/: ApiApplicationTests.java
