



# ===================================
#  JPA / Hibernate
#  Create by TaeHyeong Kim on 2020-07-18
# ===================================
# http://www.network-science.de/ascii/
spring.banner.location=classpath:application/banner/banner_prod.txt

#No change to the database structure.
spring.jpa.hibernate.ddl-auto=none

#변경된 스키마만 적용
#spring.jpa.hibernate.ddl-auto=create

#변경된 스키마가 있는지 확인만 한다. 만약 변경이 있다면 Application을 종료
#spring.jpa.hibernate.ddl-auto=create-drop

#시작될 때만 drop하고 다시 생성
#spring.jpa.hibernate.ddl-auto=update

#시작과 종료에서 모두 drop
#spring.jpa.hibernate.ddl-auto=validate

# ===================================
#  Datasource
#  Create by Taehyoung Kim on 2020-07-18
# ===================================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Dialect 설정
spring.datasource.platform=org.hibernate.dialect.MariaDB103Dialect
# db url
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_boot?useMysqlMetadata=true
# db name
spring.datasource.username=spring_boot
# db password
spring.datasource.password=1234

# ====================================
#  JPA / Hibernate SQL Logging
#  Create by Taehyoung Kim on 2020-07-18
# ====================================
# query print
spring.jpa.show-sql=true
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true
#LazyInitializationException을 올바르게 처리 할 수 ​​있도록 OSIV가 비활성화
spring.jpa.open-in-view=false






